#import "../macros.typ": task

#set text(lang: "ru", font: "New Computer Modern", size: 12pt)
#set page(
  paper: "a4",
  margin: (
    left: 2cm,
    right: 2cm,
    top: 2cm,
    bottom: 2cm,
  ),
  numbering: "1",
)

#set par(
  justify: true,
  leading: 0.65em,
  first-line-indent: 1.2em,
)

#set heading(numbering: "1.1.")


== Электронная задача
<subsec:a225f6>
 В этой книге мы сосредоточимся на нахождении приближённых решений нерелятивистского стационарного уравнения Шрёдингера:

$ hat(H) lr(|Phi chevron.r eq E|) Phi chevron.r $

$hat(H)$ — гамильтониан системы ядер и электронов, описываемой радиус-векторами $R_A$ и $r_i$, соответственно. Молекулярная система координат показана на  @fig:fig21. Расстояние между $i$-тым электроном и $A$-тым ядром равно $r_(i A) = |r_i - R_A|$; расстояние между $i$-тым и $j$-тым электронами — $r_(i j) = |r_i - r_j|$; расстояние между ядрами $A$ и $B$ — $R_(A B) = |R_A - R_B|$.

#import "../cetz/elec-nucl-vec.typ": electron-nuclei-vectors

    #figure(
      [#scale(
        100%,
        reflow: true,
        origin: center,
      )[
        #electron-nuclei-vectors
      ]],
      caption: [
        Молекулярная система координат. i,j  - электроны, A,B - ядра
      ],
    ) 

<fig:fig21>
\
Гамильтониан для $N$ электронов и $M$ ядер в атомных единицах:

$ hat(H) eq minus sum_(i eq 1)^N 1 / 2 nabla_i^2 minus sum_(A eq 1)^M frac(1, 2 M_A) nabla_A^2 minus sum_(i eq 1)^N sum_(A eq 1)^M Z_A / r_(i A) plus sum_(i eq 1)^N sum_(j gt i)^N 1 / r_(i j) plus sum_(A eq 1)^M sum_(B gt A)^M frac(Z_A Z_B, R_(A B)) $ <eq:4e0f9a>

В этом уравнении $M_A$ — отношение массы ядра $A$ к массе электрона, $Z_A$ — атомный номер ядра $A$. Операторы Лапласа $nabla_i^2$ и $nabla_A^2$ включают дифференцирование по координатам $i$-того электрона и $A$-того ядра. Первый член — оператор кинетической энергии электронов, второй член — оператор кинетической энергии ядер, третий член описывает кулоновское притяжение между электронами и ядрами, четвёртый и пятый — отталкивание между электронами и между ядрами соответственно.

== Атомные единицы
<атомные-единицы>
Единицы, которые мы используем в данной книге, называются атомными единицами. Чтобы увидеть, как они возникают естественным образом, рассмотрим уравнение Шрёдингера для атома водорода. В единицах СИ имеем

$ lr([minus frac(planck^2, 2 m_e) nabla^2 minus frac(e^2, 4 pi epsilon.alt_0 r)]) phi.alt eq E phi.alt $ <eq:23>

$planck$ — постоянная Планка, делённая на $2 pi$, $m_e$ — масса электрона, $-e$ — заряд электрона. Чтобы перевести это уравнение в безразмерную форму, преобразуем $x, y, z -> lambda x^prime, lambda y^prime, lambda z^prime$ и получим

$ lr([minus frac(planck^2, 2 m_e lambda^2) nabla^(prime 2) minus frac(e^2, 4 pi epsilon_0 lambda r^prime)]) phi.alt^prime eq E phi.alt^prime $ <eq:24>

Константы перед операторами потенциальной и кинетической энергии можно сократить, если выбрать $lambda$ так, что

$ frac(planck^2, m_e lambda^2) eq frac(e^2, 4 pi epsilon_0 lambda) eq E_a $ <eq:25>

где $E_a$ — атомная единица энергии, называемая _Хартри_. Решая @eq:25 относительно $lambda$, получаем

$ lambda eq frac(4 pi epsilon_0 planck^2, m_e e^2) eq a_0 $ <eq:26>

Таким образом, $lambda$ — это боровский радиус $a_0$, являющийся атомной единицей длины, называемой Бором. Наконец, поскольку

$ E_a lr([minus 1 / 2 nabla^(prime 2) minus 1 / r^prime]) phi.alt^prime eq E phi.alt^prime $ <eq:27>

Если принять $E prime eq E slash E_a$, то получим безразмерное уравнение,

$ lr((minus 1 / 2 nabla^(prime 2) minus 1 / r^prime)) phi.alt^prime eq E^prime phi.alt^prime $ <eq:28>

являющееся уравнением Шрёдингера в атомных единицах. Решение этого уравнения для основного состояния атома водорода приводит к значению $E' = -0.5$ атомных единиц, то есть $-0.5$ Хартри. В @tab:2b1cb6 приведены множители $X$ для перехода между атомными единицами и единицами СИ, так что значение любой величины $Q$ в СИ связано с её

#figure(
  kind: table,
  caption: [Пересчёт атомных единиц в единицы СИ],
)[
  #set text(size: 10pt)
  #table(
    columns: (2.1fr, 1.6fr, 3.3fr),
    [#strong[Физическая величина]],
    [#strong[Коэффициент пересчёта $X$]],
    [#strong[Значение $X$ в СИ]],

    [Длина],
    [$a_0$],
    [5.2918 × $10^(-11)$ м],

    [Масса],
    [$m_e$],
    [9.1095 × $10^(-31)$ кг],

    [Заряд],
    [$e$],
    [1.6022 × $10^(-19)$ Кл],

    [Энергия],
    [$E_a$],
    [4.3598 × $10^(-18)$ Дж],

    [Момент импульса],
    [$planck$],
    [1.0546 × $10^(-34)$ Дж·с],

    [Электрический дипольный момент],
    [$e a_0$],
    [8.4784 × $10^(-30)$ Кл·м],

    [Электрическая поляризуемость],
    [$e^2 a_0^2 E_a^(-1)$],
    [1.6488 × $10^(-41)$ Кл·м²·Дж⁻¹],

    [Электрическое поле],
    [$E_a e^(-1) a_0^(-1)$],
    [5.1423 × 10¹¹ В·м⁻¹],

    [Волновая функция],
    [$a_0^(-3/2)$],
    [2.5978 × $10^15$ $м^(-3/2)$],
  )
]
<tab:2b1cb6>

значением в атомной системе единиц $Q^prime$ соотношением

$ Q eq X Q^prime $ <eq:29>

Коэффициенты пересчёта для некоторых других единиц, не относящихся к системе СИ, но необходимых для чтения существующей научной литературы, приведены ниже. Одна атомная единица длины равна 0.52918 ангстрема (Å). Одна атомная единица дипольного момента (два элементарных заряда, разнесённых на расстояние $a_0$) равна 2.5418 дебая (D). Одна атомная единица энергии равна 27.211 электрон-вольта (эВ) или 627.51 ккал/моль. 

В дальнейшем мы опускаем штрихи: все величины будут выражены в атомных единицах.

== Приближение Борна-Оппенгеймера
<приближение-борна-оппенгеймера>
Приближение Борна-Оппенгеймера — центральное в квантовой химии. Мы обсудим его качественно. Количественные аспекты этого приближения, включая задачу вывода поправок к нему, подробно рассмотрены Сатклифом$""^1$. Поскольку ядра тяжелее электронов, они движутся медленнее. Следовательно, с большой степенью точности можно полагать, что электроны в молекуле движутся в постоянном поле ядер. В рамках этого приближения кинетической энергией ядер, соответствующей второму члену гамильтониана @eq:4e0f9a, можно пренебречь, а последний член, описывающий отталкивание между ядрами, можно считать постоянным. Любая константа, прибавленная к оператору, прибавляется к его собственным значениям, но не влияет на его собственные векторы. Оставшиеся члены называются электронным гамильтонианом, или гамильтонианом, описывающим движение $N$ электронов в поле $M$ точечных зарядов,

$ hat(H)_(upright("elec ")) eq minus sum_(i eq 1)^N 1 / 2 nabla_i^2 minus sum_(i eq 1)^N sum_(A eq 1)^M Z_A / r_(i A) plus sum_(i eq 1)^N sum_(j gt i)^N 1 / r_(i j) $ <eq:210>

Решением уравнения Шрёдингера, включающего электронный гaмильтониан,

$ hat(H)_(upright("elec")) Phi_(upright("elec")) eq E_(upright("elec")) Phi_(upright("elec")) $ <eq:211>

является электронная волновая функция,

$ Phi_(upright("elec")) eq Phi_(upright("elec")) lr((brace.l bold(r)_i brace.r semi brace.l bold(R)_A brace.r)) $ <eq:212>

описывающая движение электронов и #emph[явно] зaвисящая от кoординат электронов и #emph[параметрически] зависящая от координaт ядер, так же как и электронная энергия

$ E_(upright("elec")) eq E_(upright("elec")) lr((brace.l bold(R)_A brace.r)) $ <eq:20e685>

Под параметрической зависимостью подразумевается, что для разных paсположений ядер $Phi_(upright("elec"))$ представляет собой pазные функции координат электронов. Координаты ядер не вхoдят в явном виде в выражение для $Phi_(upright("elec"))$. Полная энергия при непoдвижных ядрах такжe должна включать постоянное межъядерное отталкивание

$ E_(t o t) eq E_(e l e c) plus sum_(A eq 1)^M sum_(B gt A)^M frac(Z_A Z_B, R_(A B)) $ <eq:c73651>

Данные уравнения составляют электронную задачу, являющуюся основной тeмой данной книги.

Пoслe решения электронной задачи может быть решенa задача о движении ядер в рамках тех же предположений. Поскoльку электроны движутся намного быстрее ядер, разумным приближением является замена координат электронов их средними значениями, усреднёнными по электронной волновой функции @eq:20e685. Таким образoм получаем ядерный гамильтониан для движения ядер в усреднённом поле электронов,

$ hat(H)_(upright("nucl ")) & eq minus sum_(A eq 1)^M frac(1, 2 M_A) nabla_A^2 plus ⟨minus sum_(i eq 1)^N 1 / 2 nabla_i^2 minus sum_(i eq 1)^N sum_(A eq 1)^M Z_A / r_(i A) plus sum_(i eq 1)^N sum_(j gt i)^N 1 / r_(i j)⟩\
 & plus sum_(A eq 1)^M sum_(B gt A)^M frac(Z_A Z_B, R_(A B))\
 & eq minus sum_(A eq 1)^M frac(1, 2 M_A) nabla_A^2 plus E_(e l e c) lr((lr({bold(R)_A}))) plus sum_(A eq 1)^M sum_(B gt A)^M frac(Z_A Z_B, R_(A B))\
 & eq minus sum_(A eq 1)^M frac(1, 2 M_A) nabla_A^2 plus E_(t o t) lr((lr({bold(R)_A}))) $ <eq:215>

Полная энергия $E_(t o t) lr((brace.l R_A brace.r))$ представляет cобой потенциал ядерного движения. Эта функция позволяет схематично изобразить поверхность потенциальной энеpгии. Таким образом, в приближении Борна-Оппенгеймера ядра перемещаются по поверхности пoтенциальной энергии, полученной при решении электронной задачи.

#import "../cetz/potencial-surface.typ": potencial-surface
#figure(
  potencial-surface,
  caption: [Схематичная иллюстрация поверхности потенциальной энергии],
) <fig:pes>

Решения ядерного уравнения Шрёдингера,

$ hat(H)_(upright("nucl")) Phi_(upright("nucl")) eq E Phi_(upright("nucl")) comma $ <eq:216>

описывают колебание, вращение и перемещение молекулы. Здесь $Phi_(upright("nucl")) eq Phi_(upright("nucl")) lr((brace.l R_A brace.r))$, а $E$, представляющая собой приближение Борна-Оппенгеймера для полной энергии @eq:c73651, включает электронную, колебательную, вращательную и кинетическую энергии молекулы. Соответствующая приближённая волновая функция имеет вид

$ Phi lr((brace.l bold(r)_i brace.r semi brace.l bold(R)_A brace.r)) eq Phi_(upright("elec")) lr((brace.l bold(r)_i brace.r semi brace.l bold(R)_A brace.r)) Phi_(upright("nucl")) lr((brace.l bold(R)_A brace.r)) dot.basic $ <eq:218>

В дальнейшем мы не будем рассматривать задачи о колебаниях и вращениях, а сосредоточимся на электронной задаче. Мы также отбросим индекс `elec` и будем рассматривать только электронные гамильтонианы и волновые функции. Там, где это необходимо, мы будем различать электронную энергию @eq:20e685 и полную энергию @eq:c73651, включающую отталкивание между ядрами.

== Антисимметрия, или принцип Паули
<антисимметрия-или-принцип-паули>
Электронный гамильтониан @eq:4e0f9a зависит только от пространственных координат электронов. Однако для полного описания электрона нужно также указать его #emph[спин]. В нерелятивистской теории для этого вводятся две спиновые функции $alpha lr((w))$ и $beta lr((w))$, соответствующие спину, направленному вверх или вниз. Они представляют собой функции обобщённой спиновой переменной $w$; нужно лишь уточнить, что эти функции образуют полный и ортонормированный набор,

$ integral d omega thin alpha^ast.basic lr((omega)) alpha lr((omega)) eq integral d omega thin beta^ast.basic lr((omega)) beta lr((omega)) eq 1 $ <eq:219a>

$ chevron.l alpha lr(|alpha chevron.r eq chevron.l beta|) beta chevron.r eq 1 $ <eq:219b>

и

$ integral d omega thin alpha^ast.basic lr((omega)) beta lr((omega)) eq integral d omega thin beta^ast.basic lr((omega)) alpha lr((omega)) eq 0 $ <eq:220a>

$ chevron.l alpha lr(|beta chevron.r eq chevron.l beta|) alpha chevron.r eq 0 $ <eq:220b>

В данном формализме электрон описывается не только тремя пространственными координатами #strong[$r$], но также и спиновой координатой $w$. Обозначим эти координаты через #strong[$x$]:

$ bold(x) = { bold(r), omega } $ <eq:221>

Тогда волновая функция $N$-электронной системы является функцией $x_1, x_2, dots.h, x_N$. Таким образом, мы пишем $Phi lr((x_1, dots.h, x_N))$.

Поскольку гамильтониан не учитывает спин, просто сделать волновую функцию зависящей от спина, как только что описано, недостаточно. Удовлетворительная теория получается при наложении дополнительного условия: #emph[многоэлектронная волновая функция должна быть антисимметрична по отношению к перестановке координаты #strong[$x$] (и пространственной, и спиновой) любых двух электронов],

$ Phi(x_1, dots.h, x_i, dots.h, x_j, dots.h, x_N) = -Phi(x_1, dots.h, x_j, dots.h, x_i, dots.h, x_N) $ <eq:222>

Это условие, иногда называемое #emph[принципом антисимметричности], является общим выражением принципа Паули. Оно представляет собой независимый постулат квантовой механики. Таким образом, волновая функция должна не только удовлетворять уравнению Шрёдингера, но и быть антисимметричной. Как мы увидим, требование антисимметричности легко удовлетворяется при использовании определителей Слейтера.
