#import "../macros.typ": task
#set text(lang: "ru", font: "New Computer Modern", size: 12pt)
#set page(
  paper: "a4",
  margin: (
    left: 2cm,
    right: 2cm,
    top: 2cm,
    bottom: 2cm,
  ),
  numbering: "1",
)

#set par(
  justify: true,
  leading: 0.65em,
  first-line-indent: 1.2em,
)

#set heading(numbering: "0.0.")

= 1.1 ЛИНЕЙНАЯ АЛГЕБРА

Мы начинаем обсуждение линейной алгебры с обзора трехмерной векторной алгебры. Используемая здесь и в большей части книги педагогическая стратегия заключается в том, чтобы начать с простейшего примера, иллюстрирующего основные идеи, а затем постепенно обобщать формализм для работы с более сложными ситуациями.

== 1.1.1 Трехмерная векторная алгебра

Трехмерный вектор может быть представлен заданием его компонент $a_i$, $i = 1, 2, 3$, относительно набора из трех взаимно перпендикулярных единичных векторов $brace.l hat(e)_i brace.r$ в виде

$ vec(a) = hat(e)_1 a_1 + hat(e)_2 a_2 + hat(e)_3 a_3 = sum_i hat(e)_i a_i $ <eq:1.1>

Векторы $hat(e)_i$ называются *базисом* и именуются *базисными векторами*. Базис является полным в том смысле, что любой трехмерный вектор может быть записан как линейная комбинация базисных векторов. Однако базис не является единственным; мы могли бы выбрать три других взаимно перпендикулярных единичных вектора, $hat(epsilon)_i$, $i = 1, 2, 3$, и представить $vec(a)$ как

$ vec(a) = hat(epsilon)_1 a_1 + hat(epsilon)_2 a_2 + hat(epsilon)_3 a_3 = sum_i hat(epsilon)_i a_i $ <eq:1.2>

Если задан базис, вектор полностью определяется своими тремя компонентами относительно этого базиса. Таким образом, мы можем представить вектор $vec(a)$ в виде *матрицы-столбца* как

$ mathbf(a) = mat(a_1; a_2; a_3) "в базисе" brace.l hat(e)_i brace.r $ <eq:1.3a>

или как

$ mathbf(a) = mat(a_1; a_2; a_3) "в базисе" brace.l hat(epsilon)_i brace.r $ <eq:1.3b>

*Скалярное*, или *скалярное произведение*, двух векторов $vec(a)$ и $vec(b)$ определяется как

$ vec(a) dot vec(b) = a_1 b_1 + a_2 b_2 + a_3 b_3 = sum_i a_i b_i $ <eq:1.4>

Заметим, что

$ vec(a) dot vec(a) = a_1^2 + a_2^2 + a_3^2 equiv abs(vec(a))^2 $ <eq:1.5>

есть не что иное, как квадрат длины ($abs(vec(a))$) вектора $vec(a)$. Давайте вычислим скалярное произведение $vec(a) dot vec(b)$, используя выражение (@eq:1.1)

$ vec(a) dot vec(b) = sum_i sum_j hat(e)_i dot hat(e)_j a_i b_j $ <eq:1.6>

Чтобы это соответствовало определению (1.4), мы должны иметь

$
  hat(e)_i dot hat(e)_j = delta_(i j) = delta_(j i) = cases(1 "если" i=j, 0 "в противном случае")
$ <eq:1.7>

где мы ввели символ Кронекера \(\delta_{ij}\). Это соотношение является математическим способом утверждения того, что базисные векторы взаимно перпендикулярны (ортогональны) и имеют единичную длину (нормированы), другими словами, они ортонормированы.

Имея вектор \(\vec{a}\), мы можем найти его компоненту вдоль \(\vec{e}_j\), взяв скалярное произведение выражения (1.1) с \(\vec{e}_j\) и используя соотношение ортонормированности (1.7)

$
  hat(e)_j dot vec(a) = sum_i hat(e)_j dot hat(e)_i a_i = sum_i delta_(j i) a_i = a_j
$ <eq:1.8>

Следовательно, мы можем переписать выражение (1.1) как

$
  vec(a) = sum_i hat(e)_i hat(e)_i dot vec(a) = tilde(bb(I)) dot vec(a)
$ <eq:1.9>

где

$
  tilde(bb(I)) = sum_i hat(e)_i hat(e)_i
$ <eq:1.10>

является единичной диадой. Диада представляет собой объект, который при скалярном умножении на вектор дает другой вектор. Единичная диада возвращает тот же самый вектор. Уравнение (1.10) называется соотношением полноты для базиса \(\{\vec{e}_i\}\), поскольку оно является альтернативной формой уравнения (1.1), которое утверждает, что любой вектор \(\vec{a}\) может быть записан как линейная комбинация базисных векторов \(\{\vec{e}_i\}\).

Теперь мы определим оператор \(\mathcal{C}\) как объект, который, действуя на вектор \(\vec{a}\), преобразует его в вектор \(\vec{b}\)

$
  cal(C) vec(a) = vec(b)
$ <eq:1.11>

Оператор называется линейным, если для любых чисел \(x\) и \(y\)

$
  cal(C)(x vec(a) + y vec(b)) = x cal(C) vec(a) + y cal(C) vec(b)
$ <eq:1.12>

Линейный оператор полностью определен, если известно его действие на каждый возможный вектор. Поскольку любой вектор может быть выражен через базис \(\{\vec{e}_i\}\), достаточно знать, что \(\mathcal{C}\) делает с базисными векторами. Теперь, поскольку \(\mathcal{C}\vec{e}_i\) является вектором, он может быть записан как линейная комбинация базисных векторов \(\{\vec{e}_i\}\), то есть,

$
  cal(C) hat(e)_i = sum_(j=1)^3 hat(e)_j O_(j i), quad i = 1, 2, 3
$ <eq:1.13>

Число \(O_{ji}\) является компонентой вектора \(\mathcal{C}\vec{e}_i\) вдоль \(\vec{e}_j\). Девять чисел \(O_{ji}\), \(i,j = 1, 2, 3\) могут быть расположены в двумерном массиве, называемом матрицей, как

$
  bb(O) = mat(O_(11), O_(12), O_(13); O_(21), O_(22), O_(23); O_(31), O_(32), O_(33))
$ <eq:1.14>

Мы говорим, что **O** является матричным представлением оператора \(\mathcal{C}\) в базисе \(\{\vec{e}_i\}\). Матрица **O** полностью определяет, как оператор \(\mathcal{C}\) действует на произвольный вектор, поскольку этот вектор может быть выражен в виде линейной комбинации базисных векторов \(\{\vec{e}_i\}\), и мы знаем, что \(\mathcal{C}\) делает с каждым из этих базисных векторов.

**Упражнение 1.1** a) Покажите, что \(O_{ij} = \vec{e}_i \cdot \mathcal{C}\vec{e}_j\). b) Если \(\mathcal{C}\vec{a} = \vec{b}\), покажите, что \(b_i = \sum_j O_{ij} a_j\).

Если **A** и **B** являются матричными представлениями операторов \(\mathcal{A}\) и \(\mathcal{B}\), то матричное представление оператора \(\mathcal{C}\), который является произведением \(\mathcal{A}\) и \(\mathcal{B}\) (\(\mathcal{C} = \mathcal{A}\mathcal{B}\)), может быть найдено следующим образом:

$
  cal(C) hat(e)_j &= sum_i hat(e)_i C_(i j) \
  &= cal(A) cal(B) hat(e)_j \
  &= cal(A) sum_k hat(e)_k B_(k j) \
  &= sum_(i,k) hat(e)_i A_(i k) B_(k j)
$ <eq:1.15>

таким образом, что

$
  C_(i j) = sum_k A_(i k) B_(k j)
$ <eq:1.16>

что является определением матричного умножения, и, следовательно,

$
  bb(C) = bb(A) bb(B)
$ <eq:1.17>

Таким образом, если мы определим матричное умножение с помощью (1.16), то матричное представление произведения двух операторов есть просто произведение их матричных представлений.

Порядок, в котором перемножаются два оператора или две матрицы, имеет решающее значение. В общем случае \(\mathcal{A}\mathcal{B} \neq \mathcal{B}\mathcal{A}\) или \(\mathbf{AB} \neq \mathbf{BA}\). То есть два оператора или матрицы не обязательно *коммутируют*. Для дальнейшего использования мы определяем *коммутатор* двух операторов или матриц как

$
  [cal(A), cal(B)] = cal(A) cal(B) - cal(B) cal(A)
$ <eq:1.18a>

$
  [bb(A), bb(B)] = bb(A) bb(B) - bb(B) bb(A)
$ <eq:1.18b>

и их *антикоммутатор* как

$
  {cal(A), cal(B)} = cal(A) cal(B) + cal(B) cal(A)
$ <eq:1.19a>

$
  {bb(A), bb(B)} = bb(A) bb(B) + bb(B) bb(A)
$ <eq:1.19b>


**МАТЕМАТИЧЕСКОЕ ОБОЗРЕНИЕ 5**

**Упражнение 1.2** Вычислите \([\mathbf{A}, \mathbf{B}]\) и \(\{\mathbf{A}, \mathbf{B}\}\), когда

$
  bb(A) = mat(1, 1, 0; 1, 2, 2; 0, 2, -1) quad "и" quad bb(B) = mat(1, -1, 1; -1, 0, 0; 1, 0, 1)
$

== 1.1.2 Матрицы

Теперь, когда мы увидели, как матрицы \(3 \times 3\) естественным образом возникают в трехмерной векторной алгебре и как они умножаются, мы обобщим эти результаты. Набор чисел \(\{A_{ij}\}\), которые в общем случае являются комплексными и имеют упорядоченные нижние индексы \(i = 1, 2, \dots, N\) и \(j = 1, 2, \dots, M\), можно рассматривать как элементы прямоугольной (\(N \times M\)) матрицы \(\mathbf{A}\) с \(N\) строками и \(M\) столбцами.

$
  bb(A) = mat(A_(1,1), A_(1,2), dots.c, A_(1,M); A_(2,1), A_(2,2), dots.c, A_(2,M); dots.v, dots.v, dots.down, dots.v; A_(N,1), A_(N,2), dots.c, A_(N,M))
$ <eq:1.20>

Если \(N = M\), матрица является квадратной. Когда число столбцов в матрице \(\mathbf{A}\) размера \(N \times M\) совпадает с числом строк в матрице \(\mathbf{B}\) размера \(M \times P\), то \(\mathbf{A}\) и \(\mathbf{B}\) можно перемножить, получив матрицу \(\mathbf{C}\) размера \(N \times P\).

$
  bb(C) = bb(A) bb(B)ss
$ <eq:1.21>

где элементы \(\mathbf{C}\) задаются правилом умножения матриц

$
  C_(i j) = sum_(k=1)^M A_(i k) B_(k j) quad i=1,dots.c,N quad j=1,dots.c,P
$ <eq:1.22>

Набор из \(M\) чисел \(\{a_i\}\), \(i = 1, 2, \dots, M\), аналогично можно рассматривать как элементы матрицы-столбца

$
  bb(a) = mat(a_1; a_2; dots.v; a_M)
$ <eq:1.23>

Заметим, что для матрицы \(\mathbf{A}\) размера \(N \times M\)

$
  bb(A) bb(a) = bb(b)
$ <eq:1.24>

где \(\mathbf{b}\) — это матрица-столбец с \(N\) элементами.

$
  b_i = sum_(j=1)^M A_(i j) a_j quad i=1,2,dots.c,N
$ <eq:1.25>

**6 СОВРЕМЕННАЯ КВАНТОВАЯ ХИМИЯ**

Теперь мы введем несколько важных определений. Эрмитово сопряженная к матрице \(\mathbf{A}\) размера \(N \times M\), обозначаемая как \(\mathbf{A}^\dagger\), представляет собой матрицу размера \(M \times N\) с элементами

$
  (bb(A)^dagger)_(i j) = A_(j i)^*
$ <eq:1.26>

то есть мы берем комплексное сопряжение каждого из матричных элементов \(\mathbf{A}\) и меняем местами строки и столбцы. Если элементы \(\mathbf{A}\) вещественны, то сопряженная к \(\mathbf{A}\) матрица называется *транспонированной* к \(\mathbf{A}\).

**Упражнение 1.3** Если \(\mathbf{A}\) — матрица размера \(N \times M\), а \(\mathbf{B}\) — матрица размера \(M \times K\), покажите, что \((\mathbf{AB})^\dagger = \mathbf{B}^\dagger \mathbf{A}^\dagger\).

Эрмитово сопряженная к матрице-столбцу представляет собой *матрицу-строку*, содержащую комплексные сопряжения элементов матрицы-столбца.

$
  bb(a)^dagger = mat(a_1^*, a_2^*, dots.c, a_M^*)
$ <eq:1.27>

Если \(\mathbf{a}\) и \(\mathbf{b}\) — две матрицы-столбца с \(M\) элементами, то

$
  bb(a)^dagger bb(b) = mat(a_1^*, a_2^*, dots.c, a_M^*) mat(b_1; b_2; dots.v; b_M) = sum_(i=1)^M a_i^* b_i
$ <eq:1.28>

Обратите внимание, что если элементы \(\mathbf{a}\) и \(\mathbf{b}\) вещественны, а \(M = 3\), то это просто скалярное произведение двух векторов, ср. ур. (1.4). Взяв эрмитово сопряжение от ур. (1.24) и используя результат упражнения 1.3, получаем

$
  bb(b)^dagger = bb(a)^dagger bb(A)^dagger
$ <eq:1.29>

где \(\mathbf{b}^\dagger\) — это матрица-строка с \(N\) элементами

$
  b_i^* = sum_(j=1)^M a_j^* (bb(A)^dagger)_(j i) = (sum_(j=1)^M a_j A_(j i))^*, quad i=1,2,dots.c,N
$ <eq:1.30>

Отметим, что ур. (1.30) представляет собой просто комплексное сопряжение ур. (1.25).

Теперь мы приведем некоторые определения и свойства, применимые только к *квадратным* матрицам:

1. Матрица \(\mathbf{A}\) называется *диагональной*, если все ее недиагональные элементы равны нулю:

$
  A_(i j) = A_(i i) delta_(i j)
$ <eq:1.31>

2. *Следом* матрицы \(\mathbf{A}\) называется сумма ее диагональных элементов:

$
  "tr" bb(A) = sum_i A_(i i)
$ <eq:1.32>

3. *Единичная матрица* определяется как

$
  bb(I) bb(A) = bb(A) bb(I) = bb(A)
$ <eq:1.33>


для любой матрицы \(\mathbf{A}\), элементы которой

$
  (bb(I))_(i j) = delta_(i j)
$ <eq:1.34>

4. **Обратная** матрица к матрице \(\mathbf{A}\), обозначаемая \(\mathbf{A}^{-1}\), представляет собой такую матрицу, что

$
  bb(A)^(-1) bb(A) = bb(A) bb(A)^(-1) = bb(I)
$ <eq:1.35>

5. **Унитарной** матрицей \(\mathbf{A}\) называется такая матрица, обратная к которой равна ее эрмитово сопряженной:

$
  bb(A)^(-1) = bb(A)^dagger
$ <eq:1.36>

Вещественная унитарная матрица называется *ортогональной*.

6. **Эрмитова** матрица является самосопряженной, то есть:

$
  bb(A)^dagger = bb(A)
$ <eq:1.37a>

или

$
  A_(i j)^* = A_(i j)
$ <eq:1.37b>

Вещественная эрмитова матрица называется *симметричной*.

**Упражнение 1.4** Покажите, что

a. \(\operatorname{tr} \mathbf{A}\mathbf{B} = \operatorname{tr} \mathbf{B}\mathbf{A}\).

b. \((\mathbf{A}\mathbf{B})^{-1} = \mathbf{B}^{-1}\mathbf{A}^{-1}\).

c. Если \(\mathbf{U}\) унитарна и \(\mathbf{B} = \mathbf{U}^\dagger \mathbf{A} \mathbf{U}\), то \(\mathbf{A} = \mathbf{U} \mathbf{B} \mathbf{U}^\dagger\).

d. Если произведение \(\mathbf{C} = \mathbf{A}\mathbf{B}\) двух эрмитовых матриц также является эрмитовым, то \(\mathbf{A}\) и \(\mathbf{B}\) коммутируют.

e. Если \(\mathbf{A}\) эрмитова, то \(\mathbf{A}^{-1}\) (если она существует) также эрмитова.

f. Если $\mathbf{A} = mat(A_(11), A_(12); A_(21), A_(22))$, тогда

$
  bb(A)^(-1) = 1 / (A_(11) A_(22) - A_(12) A_(21)) mat(A_(22), -A_(12); -A_(21), A_(11))
$

== 1.1.3 Определители

Теперь мы дадим определение и приведем некоторые свойства определителя квадратной матрицы \(\mathbf{A}\). Напомним, что перестановка чисел \(1, 2, 3, \dots, N\) есть не что иное, как способ упорядочивания этих чисел, и существует \(N!\) различных перестановок \(N\) чисел. Определитель матрицы \(\mathbf{A}\) размера \(N \times N\) представляет собой *число*, получаемое по следующему правилу:

$
  det(bb(A)) = abs(bb(A)) = abs(mat(A_(11), dots.c, A_(1N); dots.v, dots.down, dots.v; A_(N1), dots.c, A_(NN))) = sum_(i=1)^(N!) (-1)^(p_i) cal(P)_i A_(11) A_(22) dots.c A_(N N)
$ <eq:1.38>
где \(\mathcal{P}_i\) — оператор перестановки, который переставляет индексы столбцов \(1, 2, 3, \dots, N\), и сумма берется по всем \(N!\) перестановкам индексов; \(p_i\)...
#import "../macros.typ": task

...это количество транспозиций, необходимых для приведения данной перестановки \(i_1, i_2, \dots, i_N\) к естественному порядку \(1, 2, 3, \dots, N\). Отметим, что важно только то, является ли \(p_i\) четным или нечетным числом. В качестве иллюстрации вычислим определитель матрицы размера \(2 \times 2\) \(\mathbf{A}\).

$
  bb(A) = mat(A_(11), A_(12); A_(21), A_(22))
$

Существует две перестановки индексов столбцов 1 и 2, а именно:

$ 1\ 2\ (p_1 = 0) $ и $ 2\ 1\ (p_2 = 1) $

следовательно

$
  abs(mat(A_(11), A_(12); A_(21), A_(22))) = (-1)^0 A_(11) A_(22) + (-1)^1 A_(12) A_(21) = A_(11) A_(22) - A_(12) A_(21)
$ <eq:1.39>

Некоторые важные свойства определителей, вытекающие из приведенного выше определения:

1. Если каждый элемент в строке или в столбце равен нулю, то значение определителя равно нулю.
2. Если \((A)_{ij} = A_{ii} \delta_{ij}\), то \(|\mathbf{A}| = \prod_i A_{ii} = A_{11} A_{22} \cdots A_{NN}\).
3. Одиночная перестановка любых двух строк (или столбцов) определителя изменяет его знак.
4. \(|\mathbf{A}| = (|\mathbf{A}^\dagger|)^*\).
5. \(|\mathbf{A}\mathbf{B}| = |\mathbf{A}| \, |\mathbf{B}|\).

**Упражнение 1.5** Проверьте приведенные выше свойства для определителей \(2 \times 2\).

**Упражнение 1.6** Используя свойства (1)-(5), докажите, что в общем случае

6. Если любые две строки (или столбцы) определителя равны, то значение определителя равно нулю.
7. \(|\mathbf{A}^{-1}| = (|\mathbf{A}|)^{-1}\).
8. Если \(\mathbf{A}\mathbf{A}^\dagger = \mathbf{I}\), то \(|\mathbf{A}|(|\mathbf{A}|)^* = 1\).
9. Если \(\mathbf{U}^\dagger \mathbf{O} \mathbf{U} = \mathbf{\Omega}\) и \(\mathbf{U}^\dagger \mathbf{U} = \mathbf{U}\mathbf{U}^\dagger = \mathbf{I}\), то \(|\mathbf{O}| = |\mathbf{\Omega}|\).

**Упражнение 1.7** Используя уравнение (1.39), заметим, что обратная матрица к матрице размера \(2 \times 2\) \(\mathbf{A}\), полученная в упражнении 1.4f, может быть записана как

$
  bb(A)^(-1) = 1 / abs(bb(A)) mat(A_(22), -A_(12); -A_(21), A_(11))
$

и, следовательно, \(\mathbf{A}^{-1}\) не существует, когда \(|\mathbf{A}| = 0\). Этот результат справедлив в общем случае для матриц \(N \times N\). Покажите, что уравнение

$
  bb(A) bb(c) = bb(0)
$

где \(\mathbf{A}\) — матрица размера \(N \times N\), а \(\mathbf{c}\) — матрица-столбец с элементами \(c_i\), \(i = 1, 2, \dots, N\), может иметь нетривиальное решение (\(\mathbf{c} \neq \mathbf{0}\)) только когда \(|\mathbf{A}| = 0\).

Для определителя \(2 \times 2\) прямым вычислением легко убедиться, что

$
  abs(mat(c_1 B_11 + c_2 B_12, A_12; c_1 B_21 + c_2 B_22, A_22)) = c_1 abs(mat(B_11, A_12; B_21, A_22)) + c_2 abs(mat(B_12, A_12; B_22, A_22))
$

Этот результат является частным случаем следующего свойства определителей, которым мы будем неоднократно пользоваться в книге.

$
  abs(mat(A_11, A_12, dots.c, sum_(k=1)^M c_k B_(1k), dots.c, A_1N; A_21, A_22, dots.c, sum_(k=1)^M c_k B_(2k), dots.c, A_2N; dots.v, dots.v, dots.down, dots.v, dots.down, dots.v; A_N1, A_N2, dots.c, sum_(k=1)^M c_k B_(Nk), dots.c, A_NN)) = sum_(k=1)^M c_k abs(mat(A_11, A_12, dots.c, B_(1k), dots.c, A_1N; A_21, A_22, dots.c, B_(2k), dots.c, A_2N; dots.v, dots.v, dots.down, dots.v, dots.down, dots.v; A_N1, A_N2, dots.c, B_(Nk), dots.c, A_NN))
$ <eq:1.40>

Аналогичный результат справедлив и для строк.


