#import "../macros.typ": task

== ЛИНЕЙНАЯ АЛГЕБРА

Мы начинаем обсуждение линейной алгебры с обзора трехмерной векторной алгебры. Используемая здесь и в большей части книги педагогическая стратегия заключается в том, чтобы начать с простейшего примера, иллюстрирующего основные идеи, а затем постепенно обобщать формализм для работы с более сложными случаями.

=== Трехмерная векторная алгебра

Трехмерный вектор может быть представлен в виде его компонент $a_i$, $i = 1, 2, 3$ относительно набора из трех взаимно перпендикулярных единичных векторов $brace.l arrow(e)_i brace.r$ в виде

$ arrow(a) = arrow(e)_1 a_1 + arrow(e)_2 a_2 + arrow(e)_3 a_3 = sum_i arrow(e)_i a_i $ <eq:1.1>

Векторы $arrow(e)_i$ называются *базисом* и именуются *базисными векторами*. Базис является полным в том смысле, что любой трехмерный вектор может быть записан как линейная комбинация базисных векторов. Однако базис не является единственным; мы могли бы выбрать три других взаимно перпендикулярных единичных вектора, $arrow(epsilon)_i$, $i = 1, 2, 3$, и представить $ arrow(a)$ как

$ arrow(a) = arrow(epsilon)_1 a_1 + arrow(epsilon)_2 a_2 + arrow(epsilon)_3 a_3 = sum_i arrow(epsilon)_i a_i $ <eq:1.2>

Если задан базис, вектор полностью определяется своими тремя компонентами относительно этого базиса. Таким образом, мы можем представить вектор $ arrow(a)$ в виде *матрицы-столбца* как

$ upright(bold(a)) = mat(a_1; a_2; a_3) "в базисе" brace.l arrow(e)_i brace.r $ <eq:1.3a>

или как

$ upright(bold(a)) = mat(a_1; a_2; a_3) "в базисе" brace.l arrow(epsilon)_i brace.r $ <eq:1.3b>

*Скалярное*, или *скалярное произведение*, двух векторов $arrow(a)$ и $arrow(b)$ определяется как

$ arrow(a) dot arrow(b) = a_1 b_1 + a_2 b_2 + a_3 b_3 = sum_i a_i b_i $ <eq:1.4>

Заметим, что

$ arrow(a) dot arrow(a) = a_1^2 + a_2^2 + a_3^2 equiv abs(arrow(a))^2 $ <eq:1.5>

есть не что иное, как квадрат длины ($abs(arrow(a))$) вектора $arrow(a)$. Давайте вычислим скалярное произведение $arrow(a) dot arrow(b)$, используя выражение @eq:1.1

$ arrow(a) dot arrow(b) = sum_i sum_j arrow(e)_i dot arrow(e)_j a_i b_j $ <eq:1.6>

Чтобы это соответствовало определению @eq:1.4, мы должны иметь

$
  arrow(e)_i dot arrow(e)_j = delta_(i j) = delta_(j i) = cases(1 "если" i=j, 0 "в противном случае")
$ <eq:1.7>

где мы ввели символ Кронекера $delta_("ij")$. Это соотношение является математическим способом утверждения того, что базисные векторы взаимно перпендикулярны (ортогональны) и имеют единичную длину (нормированы), другими словами, они ортонормированы.

Имея вектор $arrow(a)$, мы можем найти его компоненту вдоль $arrow(e)_j$, взяв скалярное произведение выражения @eq:1.1 с $arrow(e)_j$ и используя соотношение ортонормированности @eq:1.7

$
  arrow(e)_j dot arrow(a) = sum_i arrow(e)_j dot arrow(e)_i a_i = sum_i delta_(j i) a_i = a_j
$ <eq:1.8>

Следовательно, мы можем переписать выражение @eq:1.1 как

$
  arrow(a) = sum_i arrow(e)_i arrow(e)_i dot arrow(a) = arrow.b(bold(I)) dot arrow(a)
$ <eq:1.9>

где

$
  arrow.l.r(bold(I)) = sum_i arrow(e)_i arrow(e)_i
$ <eq:1.10>

является единичной диадой. Диада представляет собой объект, который при скалярном умножении на вектор дает другой вектор. Единичная диада возвращает тот же самый вектор. Уравнение @eq:1.10 называется соотношением полноты для базиса ${arrow(e)_i}$, поскольку оно является альтернативной формой уравнения @eq:1.1, которое утверждает, что любой вектор $arrow(a)$ может быть записан как линейная комбинация базисных векторов ${arrow(e)_i}$.

Теперь мы определим оператор $cal(O)$ как объект, который, действуя на вектор $arrow(a)$, преобразует его в вектор $arrow(b)$

$
  cal(O) arrow(a) = arrow(b)
$ <eq:1.11>

Оператор называется линейным, если для любых чисел $x$ и $y$

$
  cal(O)(x arrow(a) + y arrow(b)) = x cal(O) arrow(a) + y cal(O) arrow(b)
$ <eq:1.12>

Линейный оператор полностью определен, если известно его действие на каждый возможный вектор. Поскольку любой вектор может быть выражен через базис ${arrow(e)_i}$, достаточно знать, что $cal(C)$ делает с базисными векторами. Теперь, поскольку $cal(C)arrow(e)_i$ является вектором, он может быть записан как линейная комбинация базисных векторов ${arrow(e)_i}$, то есть,

$
  cal(O) arrow(e)_i = sum_(j=1)^3 arrow(e)_j O_(j i), quad i = 1, 2, 3
$ <eq:1.13>

Число $O_(j i)$ является компонентой вектора $cal(O)arrow(e)_i$ вдоль $arrow(e)_j$. Девять чисел $O_(j i)$, $i,j = 1, 2, 3$ могут быть расположены в двумерном массиве, называемом матрицей, как

$
  bold(O) = mat(O_(11), O_(12), O_(13); O_(21), O_(22), O_(23); O_(31), O_(32), O_(33))
$ <eq:1.14>

Мы говорим, что $bold(O)$ является матричным представлением оператора $cal(O)$ в базисе ${arrow(e)_i}$. Матрица $bold(O)$ полностью определяет, как оператор $cal(O)$ действует на произвольный вектор, поскольку этот вектор может быть выражен в виде линейной комбинации базисных векторов ${arrow(e)_i}$, и мы знаем, что $cal(O)$ делает с каждым из этих базисных векторов.

#task()[ a) Покажите, что $O_(i j) = arrow(e)_i dot cal(O)arrow(e)_j$. b) Если $cal(O)arrow(a) = arrow(b)$, покажите, что $b_i = sum_j O_(i j) a_j$.
]

Если $bold(A)$ и $bold(B)$ являются матричными представлениями операторов $cal(A)$ и $cal(B)$, то матричное представление оператора $cal(C)$, который является произведением $cal(A)$ и $cal(B)$ ($cal(C) = cal(A)cal(B)$), может быть найдено следующим образом:

$
  cal(C) arrow(e)_j &= sum_i arrow(e)_i C_(i j) \
  &= cal(A) cal(B) arrow(e)_j \
  &= cal(A) sum_k arrow(e)_k B_(k j) \
  &= sum_(i,k) arrow(e)_i A_(i k) B_(k j)
$ <eq:1.15>

таким образом, что

$
  C_(i j) = sum_k A_(i k) B_(k j)
$ <eq:1.16>

что является определением матричного умножения, и, следовательно,

$
  bold(C) = bold(A) bold(B)
$ <eq:1.17>

Таким образом, если мы определим матричное умножение с помощью @eq:1.16, то матричное представление произведения двух операторов есть просто произведение их матричных представлений.

Порядок, в котором перемножаются два оператора или две матрицы, имеет решающее значение. В общем случае $cal(A)cal(B) != cal(B)cal(A)$ или $bold(A)bold(B) != bold(B)bold(A)$. То есть два оператора или матрицы не обязательно *коммутируют*. Для дальнейшего использования мы определяем *коммутатор* двух операторов или матриц как

$
  [cal(A), cal(B)] = cal(A) cal(B) - cal(B) cal(A)
$ <eq:1.18a>

$
  [bold(A), bold(B)] = bold(A) bold(B) - bold(B) bold(A)
$ <eq:1.18b>

и их *антикоммутатор* как

$
  {cal(A), cal(B)} = cal(A) cal(B) + cal(B) cal(A)
$ <eq:1.19a>

$
  {bold(A), bold(B)} = bold(A) bold(B) + bold(B) bold(A)
$ <eq:1.19b>

#task()[ Вычислите $[bold(A), bold(B)]$ и ${bold(A), bold(B)}$, когда
$
  bold(A) = mat(1, 1, 0; 1, 2, 2; 0, 2, -1) quad "и" quad bold(B) = mat(1, -1, 1; -1, 0, 0; 1, 0, 1)
$
]

=== Матрицы

Теперь, когда мы увидели, как матрицы $3 times 3$ естественным образом возникают в трехмерной векторной алгебре и как они умножаются, мы обобщим эти результаты. Набор чисел ${A_(i j)}$, которые в общем случае являются комплексными и имеют упорядоченные нижние индексы $i = 1, 2, dots, N$ и $j = 1, 2, dots, M$, можно рассматривать как элементы прямоугольной ($N times M$) матрицы $bold(A)$ с $N$ строками и $M$ столбцами.

$
  bold(A) = mat(A_(1,1), A_(1,2), dots.c, A_(1,M); A_(2,1), A_(2,2), dots.c, A_(2,M); dots.v, dots.v, dots.down, dots.v; A_(N,1), A_(N,2), dots.c, A_(N,M))
$ <eq:1.20>

Если $N = M$, матрица является квадратной. Когда число столбцов в матрице $bold(A)$ размера $N times M$ совпадает с числом строк в матрице $bold(B)$ размера $M times P$, то $bold(A)$ и $bold(B)$ можно перемножить, получив матрицу $bold(C)$ размера $N times P$.

$
  bold(C) = bold(A) bold(B)
$ <eq:1.21>

где элементы $bold(C)$ задаются правилом умножения матриц

$
  C_(i j) = sum_(k=1)^M A_(i k) B_(k j) quad i=1,dots.c,N quad j=1,dots.c,P
$ <eq:1.22>

Набор из $M$ чисел ${a_i}$, $i = 1, 2, dots, M$, аналогично можно рассматривать как элементы матрицы-столбца

$
  bold(a) = mat(a_1; a_2; dots.v; a_M)
$ <eq:1.23>

Заметим, что для матрицы $bold(A)$ размера $N times M$

$
  bold(A) bold(a) = bold(b)
$ <eq:1.24>

где $bold(b)$ — это матрица-столбец с $N$ элементами.

$
  b_i = sum_(j=1)^M A_(i j) a_j quad i=1,2,dots.c,N
$ <eq:1.25>

Теперь мы введем несколько важных определений. Эрмитово сопряженная к матрице $bold(A)$ размера $N times M$, обозначаемая как $bold(A)^dagger$, представляет собой матрицу размера $M times N$ с элементами

$
  (bold(A)^dagger)_(i j) = A_(j i)^*
$ <eq:1.26>

то есть мы берем комплексное сопряжение каждого из матричных элементов $bold(A)$ и меняем местами строки и столбцы. Если элементы $bold(A)$ вещественны, то сопряженная к $bold(A)$ матрица называется *транспонированной* к $bold(A)$.

#task()[ Если $bold(A)$ — матрица размера $N times M$, а $bold(B)$ — матрица размера $M times K$, покажите, что $(bold(A)bold(B))^dagger = bold(B)^dagger bold(A)^dagger$.
]

Эрмитово сопряженная к матрице-столбцу представляет собой *матрицу-строку*, содержащую комплексные сопряжения элементов матрицы-столбца.

$
  bold(a)^dagger = mat(a_1^*, a_2^*, dots.c, a_M^*)
$ <eq:1.27>

Если $bold(a)$ и $bold(b)$ — две матрицы-столбца с $M$ элементами, то

$
  bold(a)^dagger bold(b) = mat(a_1^*, a_2^*, dots.c, a_M^*) mat(b_1; b_2; dots.v; b_M) = sum_(i=1)^M a_i^* b_i
$ <eq:1.28>

Обратите внимание, что если элементы $bold(a)$ и $bold(b)$ вещественны, а $M = 3$, то это просто скалярное произведение двух векторов, ср. ур. @eq:1.4. Взяв эрмитово сопряжение от ур. @eq:1.24 и используя результат упражнения 1.3, получаем

$
  bold(b)^dagger = bold(a)^dagger bold(A)^dagger
$ <eq:1.29>

где $bold(b)^dagger$ — это матрица-строка с $N$ элементами

$
  b_i^* = sum_(j=1)^M a_j^* (bold(A)^dagger)_(j i) = (sum_(j=1)^M a_j A_(j i))^*, quad i=1,2,dots.c,N
$ <eq:1.30>

Отметим, что ур. @eq:1.30 представляет собой просто комплексное сопряжение ур. @eq:1.25.

Теперь мы приведем некоторые определения и свойства, применимые только к *квадратным* матрицам:

1. Матрица $bold(A)$ называется *диагональной*, если все ее недиагональные элементы равны нулю:

$
  A_(i j) = A_(i i) delta_(i j)
$ <eq:1.31>

2. *Следом* матрицы $bold(A)$ называется сумма ее диагональных элементов:

$
  "tr" bold(A) = sum_i A_(i i)
$ <eq:1.32>

3. *Единичная матрица* определяется как

$
  bold(I) bold(A) = bold(A) bold(I) = bold(A)
$ <eq:1.33>


для любой матрицы $bold(A)$, элементы которой

$
  (bold(I))_(i j) = delta_(i j)
$ <eq:1.34>

4. #strong[Обратная] матрица к матрице $bold(A)$, обозначаемая $bold(A)^(-1)$, представляет собой такую матрицу, что

$
  bold(A)^(-1) bold(A) = bold(A) bold(A)^(-1) = bold(I)
$ <eq:1.35>

5. #strong[Унитарной] матрицей $bold(A)$ называется такая матрица, обратная к которой равна ее эрмитово сопряженной:

$
  bold(A)^(-1) = bold(A)^dagger
$ <eq:1.36>

Вещественная унитарная матрица называется *ортогональной*.

6. #strong[Эрмитова] матрица является самосопряженной, то есть:

$
  bold(A)^dagger = bold(A)
$ <eq:1.37a>

или

$
  A_(i j)^* = A_(i j)
$ <eq:1.37b>

#task()[ Покажите, что

a. $"tr" bold(A)bold(B) = "tr" bold(B)bold(A)$.

b. $(bold(A)bold(B))^(-1) = bold(B)^(-1)bold(A)^(-1)$.

c. Если $bold(U)$ унитарна и $bold(B) = bold(U)^dagger bold(A) bold(U)$, то $bold(A) = bold(U) bold(B) bold(U)^dagger$.

d. Если произведение $bold(C) = bold(A)bold(B)$ двух эрмитовых матриц также является эрмитовым, то $bold(A)$ и $bold(B)$ коммутируют.

e. Если $bold(A)$ эрмитова, то $bold(A)^(-1)$ (если она существует) также эрмитова.

f. Если $bold(A) = mat(A_(11), A_(12); A_(21), A_(22))$, тогда

$
  bold(A)^(-1) = 1 / (A_(11) A_(22) - A_(12) A_(21)) mat(A_(22), -A_(12); -A_(21), A_(11))
$
] <task:1.4>

=== Определители

Теперь мы дадим определение и приведем некоторые свойства определителя квадратной матрицы $bold(A)$. Напомним, что перестановка чисел $1, 2, 3, dots, N$ есть не что иное, как способ упорядочивания этих чисел, и существует $N!$ различных перестановок $N$ чисел. Определитель матрицы $bold(A)$ размера $N times N$ представляет собой *число*, получаемое по следующему правилу:

$
  det(bold(A)) = abs(bold(A)) = abs(mat(A_(11), dots.c, A_(1N); dots.v, dots.down, dots.v; A_("N1"), dots.c, A_(NN))) = sum_(i=1)^(N!) (-1)^(p_i) cal(P)_i A_(11) A_(22) dots.c A_(N N)
$ <eq:1.38>

где $cal(P)_i$ — оператор перестановки, который переставляет индексы столбцов $1, 2, 3, dots, N$, и сумма берется по всем $N!$ перестановкам индексов; $p_i$ — это количество транспозиций, необходимых для приведения данной перестановки $i_1, i_2, dots, i_N$ к естественному порядку $1, 2, 3, dots, N$. Отметим, что важно только то, является ли $p_i$ четным или нечетным числом. В качестве иллюстрации вычислим определитель матрицы размера $2 times 2$ $bold(A)$.

$
  bold(A) = mat(A_(11), A_(12); A_(21), A_(22))
$

Существует две перестановки индексов столбцов 1 и 2, а именно:

$ 1 2 (p_1 = 0) $ и $ 2 1 (p_2 = 1) $

следовательно

$
  abs(mat(A_(11), A_(12); A_(21), A_(22))) = (-1)^0 A_(11) A_(22) + (-1)^1 A_(12) A_(21) = A_(11) A_(22) - A_(12) A_(21)
$ <eq:1.39>

Некоторые важные свойства определителей, вытекающие из приведенного выше определения:

1. Если каждый элемент в строке или в столбце равен нулю, то значение определителя равно нулю.
2. Если $(A)_(i j) = A_(i i) delta_(i j)$, то $|bold(A)| = product_i A_(i i) = A_(11) A_(22) dots A_(N N)$.
3. Одиночная перестановка любых двух строк (или столбцов) определителя изменяет его знак.
4. $|bold(A)| = (|bold(A)^dagger|)^*$.
5. $|bold(A)bold(B)| = |bold(A)| |bold(B)|$.

#task()[ Проверьте приведенные выше свойства для определителей $2 times 2$.
]

#task()[ Используя свойства (1)-(5), докажите, что в общем случае

6. Если любые две строки (или столбцы) определителя равны, то значение определителя равно нулю.
7. $|bold(A)^(-1)| = (|bold(A)|)^(-1)$.
8. Если $bold(A)bold(A)^dagger = bold(I)$, то $|bold(A)|(|bold(A)|)^* = 1$.
9. Если $bold(U)^dagger bold(O) bold(U) = bold(Omega)$ и $bold(U)^dagger bold(U) = bold(U)bold(U)^dagger = bold(I)$, то $|bold(O)| = |bold(Omega)|$.
]

#task()[ Используя уравнение @eq:1.39, заметим, что обратная матрица к матрице размера $2 times 2$ $bold(A)$, полученная в упражнении @task:1.4 f, может быть записана как

$
  bold(A)^(-1) = 1 / abs(bold(A)) mat(A_(22), -A_(12); -A_(21), A_(11))
$

и, следовательно, $bold(A)^(-1)$ не существует, когда $|bold(A)| = 0$. Этот результат справедлив в общем случае для матриц $N times N$. Покажите, что уравнение

$
  bold(A) bold(c) = bold(0)
$

где $bold(A)$ — матрица размера $N times N$, а $bold(c)$ — матрица-столбец с элементами $c_i$, $i = 1, 2, dots, N$, может иметь нетривиальное решение ($bold(c) != bold(0)$) только когда $|bold(A)| = 0$.
]

Для определителя $2 times 2$ прямым вычислением легко убедиться, что

$
  abs(mat(c_1 B_11 + c_2 B_12, A_12; c_1 B_21 + c_2 B_22, A_22)) = c_1 abs(mat(B_11, A_12; B_21, A_22)) + c_2 abs(mat(B_12, A_12; B_22, A_22))
$

Этот результат является частным случаем следующего свойства определителей, которым мы будем неоднократно пользоваться в книге.

$
  abs(mat(A_11, A_12, dots.c, sum_(k=1)^M c_k B_(1k), dots.c, A_1N; A_21, A_22, dots.c, sum_(k=1)^M c_k B_(2k), dots.c, A_2N; dots.v, dots.v, dots.down, dots.v, dots.down, dots.v; A_"N1", A_"N2", dots.c, sum_(k=1)^M c_k B_("Nk"), dots.c, A_NN)) = sum_(k=1)^M c_k abs(mat(A_11, A_12, dots.c, B_(1k), dots.c, A_1N; A_21, A_22, dots.c, B_(2k), dots.c, A_2N; dots.v, dots.v, dots.down, dots.v, dots.down, dots.v; A_"N1", A_"N2", dots.c, B_("Nk"), dots.c, A_NN))
$ <eq:1.40>

Аналогичный результат справедлив и для строк.